<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="sharedViewModel"
            type="com.example.fitpeo.viewmodel.SharedViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{`Id : ` + sharedViewModel.selectedPhoto.id}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_medium"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{`Album Id : ` + sharedViewModel.selectedPhoto.albumId}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_medium"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="0dp"
            app:contentPadding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_photo_card"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/jersey_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/photo_cell"
                    android:scaleType="fitCenter"
                    android:src="@drawable/loading_animation"
                    app:imageUrl="@{sharedViewModel.selectedPhoto.url}" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@{sharedViewModel.selectedPhoto.title}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic"
            android:fontFamily="@font/montserrat_medium"/>

    </LinearLayout>
</layout>